In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline
sns.set_style('whitegrid')
import warnings
warnings.filterwarnings('ignore')

In [31]:
plt.rc('font', size=14)         
plt.rc('axes', titlesize=14)     
plt.rc('axes', labelsize=14)     
plt.rc('xtick', labelsize=14)    
plt.rc('ytick', labelsize=14)   
plt.rc('legend', fontsize=10)    
plt.rc('figure', titlesize=12)   
plt.rc('lines', linewidth=10, color='r')
plt.rcParams['figure.figsize']=(16,8)
Set1=['Red', 'Yellow', 'Navy', 'pink','purple','black','Blue']

In [35]:
imdb=pd.read_csv("imdb.csv", error_bad_lines=False, warn_bad_lines=False)
imdb.head(10)

,fn,tid,title,wordsInTitle,url,imdbRating,ratingCount,duration,year,type,...,News,RealityTV,Romance,SciFi,Short,Sport,TalkShow,Thriller,War,Western
0,titles01/tt0012349,tt0012349,Der Vagabund und das Kind (1921),der vagabund und das kind,http://www.imdb.com/title/tt0012349/,8.4,40550.0,3240.0,1921.0,video.movie,...,0,0,0,0,0,0,0,0,0,0
1,titles01/tt0015864,tt0015864,Goldrausch (1925),goldrausch,http://www.imdb.com/title/tt0015864/,8.3,45319.0,5700.0,1925.0,video.movie,...,0,0,0,0,0,0,0,0,0,0
2,titles01/tt0017136,tt0017136,Metropolis (1927),metropolis,http://www.imdb.com/title/tt0017136/,8.4,81007.0,9180.0,1927.0,video.movie,...,0,0,0,1,0,0,0,0,0,0
3,titles01/tt0017925,tt0017925,Der General (1926),der general,http://www.imdb.com/title/tt0017925/,8.3,37521.0,6420.0,1926.0,video.movie,...,0,0,0,0,0,0,0,0,0,0
4,titles01/tt0021749,tt0021749,Lichter der Gro√üstadt (1931),lichter der gro stadt,http://www.imdb.com/title/tt0021749/,8.7,70057.0,5220.0,1931.0,video.movie,...,0,0,1,0,0,0,0,0,0,0
5,titles01/tt0022100,tt0022100,M (1931),m,http://www.imdb.com/title/tt0022100/,8.5,73726.0,7020.0,1931.0,video.movie,...,0,0,0,0,0,0,0,1,0,0
6,titles01/tt0025316,tt0025316,Es geschah in einer Nacht (1934),es geschah in einer nacht,http://www.imdb.com/title/tt0025316/,8.3,46503.0,6300.0,1934.0,video.movie,...,0,0,1,0,0,0,0,0,0,0
7,titles01/tt0027977,tt0027977,Moderne Zeiten (1936),moderne zeiten,http://www.imdb.com/title/tt0027977/,8.6,90847.0,5220.0,1936.0,video.movie,...,0,0,0,0,0,0,0,0,0,0
8,titles01/tt0031381,tt0031381,Vom Winde verweht (1939),vom winde verweht,http://www.imdb.com/title/tt0031381/,8.2,160414.0,14280.0,1939.0,video.movie,...,0,0,1,0,0,0,0,0,1,0
9,titles01/tt0031679,tt0031679,Mr. Smith geht nach Washington (1939),mr smith geht nach washington,http://www.imdb.com/title/tt0031679/,8.4,58169.0,7740.0,1939.0,video.movie,...,0,0,0,0,0,0,0,0,0,0

In [36]:
imdb.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14332 entries, 0 to 14331
Data columns (total 44 columns):
fn                  14332 non-null object
tid                 14332 non-null object
title               14332 non-null object
wordsInTitle        14319 non-null object
url                 14332 non-null object
imdbRating          13153 non-null float64
ratingCount         13153 non-null float64
duration            13331 non-null float64
year                14305 non-null float64
type                14332 non-null object
nrOfWins            14332 non-null int64
nrOfNominations     14332 non-null int64
nrOfPhotos          14332 non-null int64
nrOfNewsArticles    14332 non-null int64
nrOfUserReviews     14332 non-null int64
nrOfGenre           14332 non-null int64
Action              14332 non-null int64
Adult               14332 non-null int64
Adventure           14332 non-null int64
Animation           14332 non-null int64
Biography           14332 non-null int64
Comedy              14332 non-null int64
Crime               14332 non-null int64
Documentary         14332 non-null int64
Drama               14332 non-null int64
Family              14332 non-null int64
Fantasy             14332 non-null int64
FilmNoir            14332 non-null int64
GameShow            14332 non-null int64
History             14332 non-null int64
Horror              14332 non-null int64
Music               14332 non-null int64
Musical             14332 non-null int64
Mystery             14332 non-null int64
News                14332 non-null int64
RealityTV           14332 non-null int64
Romance             14332 non-null int64
SciFi               14332 non-null int64
Short               14332 non-null int64
Sport               14332 non-null int64
TalkShow            14332 non-null int64
Thriller            14332 non-null int64
War                 14332 non-null int64
Western             14332 non-null int64
dtypes: float64(4), int64(34), object(6)
memory usage: 4.8+ MB

In [37]:
imdb.isna().sum()

fn                     0
tid                    0
title                  0
wordsInTitle          13
url                    0
imdbRating          1179
ratingCount         1179
duration            1001
year                  27
type                   0
nrOfWins               0
nrOfNominations        0
nrOfPhotos             0
nrOfNewsArticles       0
nrOfUserReviews        0
nrOfGenre              0
Action                 0
Adult                  0
Adventure              0
Animation              0
Biography              0
Comedy                 0
Crime                  0
Documentary            0
Drama                  0
Family                 0
Fantasy                0
FilmNoir               0
GameShow               0
History                0
Horror                 0
Music                  0
Musical                0
Mystery                0
News                   0
RealityTV              0
Romance                0
SciFi                  0
Short                  0
Sport                  0
TalkShow               0
Thriller               0
War                    0
Western                0
dtype: int64

In [38]:
imdb.sort_values('imdbRating', ascending=False).head(5)

,fn,tid,title,wordsInTitle,url,imdbRating,ratingCount,duration,year,type,...,News,RealityTV,Romance,SciFi,Short,Sport,TalkShow,Thriller,War,Western
6272,titles03/index.html.6668,tt2557512,Umang Tarang (TV Series 1989),umang tarang tv series,http://www.imdb.com/title/tt2557512/,9.9,720.0,NaN,1989.0,video.tv,...,0,0,0,0,0,0,0,0,0,0
8770,titles04/index.html.13615,tt2103188,Grand Theft Auto V (Video Game 2013),grand theft auto v video game,http://www.imdb.com/title/tt2103188/,9.8,17498.0,NaN,2013.0,game,...,0,0,0,0,0,0,0,0,0,0
7104,titles04/index.html.10706,tt0903747,Breaking Bad (TV Series 2008‚Äì2013),breaking bad tv series,http://www.imdb.com/title/tt0903747/,9.6,512842.0,2700.0,2008.0,video.tv,...,0,0,0,0,0,0,0,1,0,0
3256,titles03/index.html.3034,tt0185906,Band of Brothers - Wir waren wie Br√ºder (TV Mi...,band of brothers wir waren wie br der tv mini ...,http://www.imdb.com/title/tt0185906/,9.6,147400.0,42300.0,2001.0,video.tv,...,0,0,0,0,0,0,0,0,0,0
10095,titles04/index.html.2830,tt0071075,Die Welt im Krieg (TV Series 1973‚Äì ),die welt im krieg tv series,http://www.imdb.com/title/tt0071075/,9.5,5495.0,3120.0,1973.0,video.tv,...,0,0,0,0,0,0,0,0,1,0

In [39]:
imdb_=imdb.drop(['fn', 'title', 'url'], axis=1)
imdb_.sort_values('imdbRating', ascending=False)

,tid,wordsInTitle,imdbRating,ratingCount,duration,year,type,nrOfWins,nrOfNominations,nrOfPhotos,...,News,RealityTV,Romance,SciFi,Short,Sport,TalkShow,Thriller,War,Western
6272,tt2557512,umang tarang tv series,9.9,720.0,NaN,1989.0,video.tv,0,0,0,...,0,0,0,0,0,0,0,0,0,0
8770,tt2103188,grand theft auto v video game,9.8,17498.0,NaN,2013.0,game,3,1,35,...,0,0,0,0,0,0,0,0,0,0
7104,tt0903747,breaking bad tv series,9.6,512842.0,2700.0,2008.0,video.tv,72,146,603,...,0,0,0,0,0,0,0,1,0,0
3256,tt0185906,band of brothers wir waren wie br der tv mini ...,9.6,147400.0,42300.0,2001.0,video.tv,22,20,42,...,0,0,0,0,0,0,0,0,0,0
10095,tt0071075,die welt im krieg tv series,9.5,5495.0,3120.0,1973.0,video.tv,2,3,96,...,0,0,0,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14284,tt0628657,late show with david letterman episode tv episode,NaN,NaN,3600.0,2005.0,video.episode,0,0,0,...,0,0,0,0,0,0,1,0,0,0
14285,tt0628664,late show with david letterman episode tv episode,NaN,NaN,3600.0,2005.0,video.episode,0,0,0,...,0,0,0,0,0,0,1,0,0,0
14286,tt0628671,late show with david letterman episode tv episode,NaN,NaN,3600.0,2005.0,video.episode,0,0,0,...,0,0,0,0,0,0,1,0,0,0
14309,tt0651737,movie stars bittersweet seventeen tv episode,NaN,NaN,1800.0,1999.0,video.episode,0,0,0,...,0,0,0,0,0,0,0,0,0,0
14330,tt0680064,providence all the king s men tv episode,NaN,NaN,3600.0,2002.0,video.episode,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [42]:
test=pd.read_csv('test.csv')
test.head(2)
#test.info()

,id,belongs_to_collection,budget,genres,homepage,imdb_id,original_language,original_title,overview,popularity,...,production_countries,release_date,runtime,spoken_languages,status,tagline,title,Keywords,cast,crew
0,3001,"[{'id': 34055, 'name': 'Pok√©mon Collection', '...",0,"[{'id': 12, 'name': 'Adventure'}, {'id': 16, '...",http://www.pokemon.com/us/movies/movie-pokemon...,tt1226251,ja,„Éá„Ç£„Ç¢„É´„Ç¨VS„Éë„É´„Ç≠„Ç¢VS„ÉÄ„Éº„ÇØ„É©„Ç§,Ash and friends (this time accompanied by newc...,3.851534,...,"[{'iso_3166_1': 'JP', 'name': 'Japan'}, {'iso_...",7/14/07,90.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Somewhere Between Time & Space... A Legend Is ...,Pok√©mon: The Rise of Darkrai,"[{'id': 11451, 'name': 'pok‚àö¬©mon'}, {'id': 115...","[{'cast_id': 3, 'character': 'Tonio', 'credit_...","[{'credit_id': '52fe44e7c3a368484e03d683', 'de..."
1,3002,NaN,88000,"[{'id': 27, 'name': 'Horror'}, {'id': 878, 'na...",NaN,tt0051380,en,Attack of the 50 Foot Woman,When an abused wife grows to giant size becaus...,3.559789,...,"[{'iso_3166_1': 'US', 'name': 'United States o...",5/19/58,65.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,A titanic beauty spreads a macabre wave of hor...,Attack of the 50 Foot Woman,"[{'id': 9748, 'name': 'revenge'}, {'id': 9951,...","[{'cast_id': 2, 'character': 'Nancy Fowler Arc...","[{'credit_id': '55807805c3a3685b1300060b', 'de..."

In [43]:
train=pd.read_csv('train.csv')
train.head(2)
#train.info()
#train.describe()

,id,belongs_to_collection,budget,genres,homepage,imdb_id,original_language,original_title,overview,popularity,...,release_date,runtime,spoken_languages,status,tagline,title,Keywords,cast,crew,revenue
0,1,"[{'id': 313576, 'name': 'Hot Tub Time Machine ...",14000000,"[{'id': 35, 'name': 'Comedy'}]",NaN,tt2637294,en,Hot Tub Time Machine 2,"When Lou, who has become the ""father of the In...",6.575393,...,2/20/15,93.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,The Laws of Space and Time are About to be Vio...,Hot Tub Time Machine 2,"[{'id': 4379, 'name': 'time travel'}, {'id': 9...","[{'cast_id': 4, 'character': 'Lou', 'credit_id...","[{'credit_id': '59ac067c92514107af02c8c8', 'de...",12314651
1,2,"[{'id': 107674, 'name': 'The Princess Diaries ...",40000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,tt0368933,en,The Princess Diaries 2: Royal Engagement,Mia Thermopolis is now a college graduate and ...,8.248895,...,8/6/04,113.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,It can take a lifetime to find true love; she'...,The Princess Diaries 2: Royal Engagement,"[{'id': 2505, 'name': 'coronation'}, {'id': 42...","[{'cast_id': 1, 'character': 'Mia Thermopolis'...","[{'credit_id': '52fe43fe9251416c7502563d', 'de...",95149435

In [44]:
test.columns

Index(['id', 'belongs_to_collection', 'budget', 'genres', 'homepage',
       'imdb_id', 'original_language', 'original_title', 'overview',
       'popularity', 'poster_path', 'production_companies',
       'production_countries', 'release_date', 'runtime', 'spoken_languages',
       'status', 'tagline', 'title', 'Keywords', 'cast', 'crew'],
      dtype='object')

In [45]:
train.columns

Index(['id', 'belongs_to_collection', 'budget', 'genres', 'homepage',
       'imdb_id', 'original_language', 'original_title', 'overview',
       'popularity', 'poster_path', 'production_companies',
       'production_countries', 'release_date', 'runtime', 'spoken_languages',
       'status', 'tagline', 'title', 'Keywords', 'cast', 'crew', 'revenue'],
      dtype='object')

In [46]:
# ordering the columns as desired
test=test[['id', 'imdb_id', 'title', 'popularity', 'runtime',
             'release_date', 'overview','original_language','spoken_languages','genres',
        'production_companies', 'production_countries', 'status','poster_path', 
     'tagline', 'cast', 'crew','belongs_to_collection', 'budget', 'homepage','Keywords','original_title' ]]

In [47]:
test.head(3)

,id,imdb_id,title,popularity,runtime,release_date,overview,original_language,spoken_languages,genres,...,status,poster_path,tagline,cast,crew,belongs_to_collection,budget,homepage,Keywords,original_title
0,3001,tt1226251,Pok√©mon: The Rise of Darkrai,3.851534,90.0,7/14/07,Ash and friends (this time accompanied by newc...,ja,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...","[{'id': 12, 'name': 'Adventure'}, {'id': 16, '...",...,Released,/tnftmLMemPLduW6MRyZE0ZUD19z.jpg,Somewhere Between Time & Space... A Legend Is ...,"[{'cast_id': 3, 'character': 'Tonio', 'credit_...","[{'credit_id': '52fe44e7c3a368484e03d683', 'de...","[{'id': 34055, 'name': 'Pok√©mon Collection', '...",0,http://www.pokemon.com/us/movies/movie-pokemon...,"[{'id': 11451, 'name': 'pok‚àö¬©mon'}, {'id': 115...",„Éá„Ç£„Ç¢„É´„Ç¨VS„Éë„É´„Ç≠„Ç¢VS„ÉÄ„Éº„ÇØ„É©„Ç§
1,3002,tt0051380,Attack of the 50 Foot Woman,3.559789,65.0,5/19/58,When an abused wife grows to giant size becaus...,en,"[{'iso_639_1': 'en', 'name': 'English'}]","[{'id': 27, 'name': 'Horror'}, {'id': 878, 'na...",...,Released,/9MgBNBqlH1sG4yG2u4XkwI5CoJa.jpg,A titanic beauty spreads a macabre wave of hor...,"[{'cast_id': 2, 'character': 'Nancy Fowler Arc...","[{'credit_id': '55807805c3a3685b1300060b', 'de...",NaN,88000,NaN,"[{'id': 9748, 'name': 'revenge'}, {'id': 9951,...",Attack of the 50 Foot Woman
2,3003,tt0118556,Addicted to Love,8.085194,100.0,5/23/97,Good-natured astronomer Sam is devastated when...,en,"[{'iso_639_1': 'en', 'name': 'English'}]","[{'id': 35, 'name': 'Comedy'}, {'id': 10749, '...",...,Released,/ed6nD7h9sbojSWY2qrnDcSvDFko.jpg,A Comedy About Lost Loves And Last Laughs,"[{'cast_id': 11, 'character': 'Maggie', 'credi...","[{'credit_id': '52fe4330c3a36847f8041367', 'de...",NaN,0,NaN,"[{'id': 931, 'name': 'jealousy'}, {'id': 9673,...",Addicted to Love

In [48]:
test.sort_values('popularity',ascending=False).head(10)

,id,imdb_id,title,popularity,runtime,release_date,overview,original_language,spoken_languages,genres,...,status,poster_path,tagline,cast,crew,belongs_to_collection,budget,homepage,Keywords,original_title
3380,6381,tt2293640,Minions,547.488298,91.0,6/17/15,"Minions Stuart, Kevin and Bob are recruited by...",en,"[{'iso_639_1': 'en', 'name': 'English'}]","[{'id': 10751, 'name': 'Family'}, {'id': 16, '...",...,Released,/q0R4crx2SehcEEQEkYObktdeFy.jpg,"Before Gru, they had a history of bad bosses","[{'cast_id': 22, 'character': 'Scarlet Overkil...","[{'credit_id': '5431b2b10e0a2656e20026c7', 'de...","[{'id': 86066, 'name': 'Despicable Me Collecti...",74000000,http://www.minionsmovie.com/,"[{'id': 3487, 'name': 'assistant'}, {'id': 179...",Minions
2977,5978,tt2245084,Big Hero 6,213.849907,102.0,10/24/14,The special bond that develops between plus-si...,en,"[{'iso_639_1': 'en', 'name': 'English'}]","[{'id': 12, 'name': 'Adventure'}, {'id': 10751...",...,Released,/9gLu47Zw5ertuFTZaxXOvNfy78T.jpg,From the creators of Wreck-it Ralph and Frozen,"[{'cast_id': 23, 'character': 'Baymax (voice)'...","[{'credit_id': '537534e7c3a3681efb0002b3', 'de...",NaN,165000000,http://movies.disney.com/big-hero-6,"[{'id': 380, 'name': 'brother brother relation...",Big Hero 6
3151,6152,tt0499549,Avatar,185.070892,162.0,12/10/09,"In the 22nd century, a paraplegic Marine is di...",en,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...","[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",...,Released,/kmcqlZGaSh20zpTbuoF0Cdn07dT.jpg,Enter the World of Pandora.,"[{'cast_id': 242, 'character': 'Jake Sully', '...","[{'credit_id': '52fe48009251416c750aca23', 'de...","[{'id': 87096, 'name': 'Avatar Collection', 'p...",237000000,http://www.avatarmovie.com/,"[{'id': 1463, 'name': 'culture clash'}, {'id':...",Avatar
1898,4899,tt2911666,John Wick,183.870374,101.0,10/22/14,Ex-lunatic John Wick comes off his meds to tra...,en,"[{'iso_639_1': 'hu', 'name': 'Magyar'}, {'iso_...","[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...",...,Released,/5vHssUeVe25bMrof1HyaPyWgaP.jpg,Don't set him off.,"[{'cast_id': 6, 'character': 'John Wick', 'cre...","[{'credit_id': '52fe4f0cc3a36847f82b9c2b', 'de...","[{'id': 404609, 'name': 'John Wick Collection'...",20000000,http://www.johnwickthemovie.com/,"[{'id': 2708, 'name': 'hitman'}, {'id': 8045, ...",John Wick
787,3788,tt1951265,The Hunger Games: Mockingjay - Part 1,147.098006,123.0,11/18/14,Katniss Everdeen reluctantly becomes the symbo...,en,"[{'iso_639_1': 'en', 'name': 'English'}]","[{'id': 878, 'name': 'Science Fiction'}, {'id'...",...,Released,/gj282Pniaa78ZJfbaixyLXnXEDI.jpg,Fire burns brighter in the darkness,"[{'cast_id': 2, 'character': 'Katniss Everdeen...","[{'credit_id': '52fe4b7bc3a368484e18b053', 'de...","[{'id': 131635, 'name': 'The Hunger Games Coll...",125000000,http://www.thehungergames.movie/,"[{'id': 836, 'name': 'resistance'}, {'id': 445...",The Hunger Games: Mockingjay - Part 1
1589,4590,tt3498820,Captain America: Civil War,145.882135,147.0,4/27/16,"Following the events of Age of Ultron, the col...",en,"[{'iso_639_1': 'ro', 'name': 'Rom√¢nƒÉ'}, {'iso_...","[{'id': 12, 'name': 'Adventure'}, {'id': 28, '...",...,Released,/kSBXou5Ac7vEqKd97wotJumyJvU.jpg,Divided We Fall,"[{'cast_id': 9, 'character': 'Steve Rogers / C...","[{'credit_id': '537d792c0e0a2624c0001210', 'de...","[{'id': 131295, 'name': 'Captain America Colle...",250000000,http://marvel.com/captainamericapremiere,"[{'id': 393, 'name': 'civil war'}, {'id': 6091...",Captain America: Civil War
402,3403,tt0110912,Pulp Fiction,140.950236,154.0,9/10/94,"A burger-loving hit man, his philosophical par...",en,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...","[{'id': 53, 'name': 'Thriller'}, {'id': 80, 'n...",...,Released,/dM2w364MScsjFf8pfMbaWUcWrR.jpg,Just because you are a character doesn't mean ...,"[{'cast_id': 2, 'character': 'Vincent Vega', '...","[{'credit_id': '52fe4269c3a36847f801caa3', 'de...",NaN,8000000,NaN,"[{'id': 396, 'name': 'transporter'}, {'id': 14...",Pulp Fiction
2680,5681,tt1790809,Pirates of the Caribbean: Dead Men Tell No Tales,133.827820,129.0,5/23/17,"Thrust into an all-new paycheck, a down-on-his...",en,"[{'iso_639_1': 'en', 'name': 'English'}]","[{'id': 12, 'name': 'Adventure'}, {'id': 28, '...",...,Released,/xbpSDU3p7YUGlu9Mr6Egg2Vweto.jpg,NaN,"[{'cast_id': 1, 'character': 'Captain Jack Spa...","[{'credit_id': '52fe4c9cc3a36847f8236a65', 'de...","[{'id': 295, 'name': 'Pirates of the Caribbean...",230000000,http://pirates.disney.com/pirates-of-the-carib...,"[{'id': 658, 'name': 'sea'}, {'id': 3799, 'nam...",Pirates of the Caribbean: Dead Men Tell No Tales
2176,5177,tt0083658,Blade Runner,96.272374,117.0,6/25/82,In the smog-choked dystopian Los Angeles of 20...,en,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...","[{'id': 878, 'name': 'Science Fiction'}, {'id'...",...,Released,/p64TtbZGCElxQHpAMWmDHkWJlH2.jpg,Man has made his match... now it's his problem.,"[{'cast_id': 6, 'character': 'Rick Deckard', '...","[{'credit_id': '549e9edcc3a3682f2300824b', 'de...","[{'id': 422837, 'name': 'Blade Runner Collecti...",28000000,http://www.warnerbros.com/blade-runner,"[{'id': 310, 'name': 'artificial intelligence'...",Blade Runner
3800,6801,tt2091256,Captain Underpants: The First Epic Movie,88.561239,89.0,6/1/17,Two mischievous kids hypnotize their mean elem...,en,"[{'iso_639_1': 'nl', 'name': 'Nederlands'}, {'...","[{'id': 28, 'name': 'Action'}, {'id': 16, 'nam...",...,Released,/AjHZIkzhPXrRNE4VSLVWx6dirK9.jpg,NaN,"[{'cast_id': 2, 'character': 'George Beard (vo...","[{'credit_id': '57e70b5ac3a368352100a363', 'de...",NaN,38000000,http://www.foxmovies.com/movies/captain-underp...,"[{'id': 3508, 'name': 'underwear'}, {'id': 108...",Captain Underpants: The First Epic Movie

In [49]:
test.loc[test['title'] == 'Blade Runner', 'id']

2176    5177
Name: id, dtype: int64

In [50]:
test.loc[test['title'] == 'Blade Runner', 'id'].item()

5177

In [51]:
test.title[0:10]

0    Pok√©mon: The Rise of Darkrai
1     Attack of the 50 Foot Woman
2                Addicted to Love
3                       Incendies
4              Inside Deep Throat
5                        SubUrbia
6                           Three
7                The Tigger Movie
8                   Becoming Jane
9                     Toy Story 2
Name: title, dtype: object

In [52]:
type(test.title)

pandas.core.series.Series

In [53]:
print (test.sort_values('popularity',ascending=False)['title'].astype(str).str.contains('Minions'))

3380     True
2977    False
3151    False
1898    False
787     False
        ...
1221    False
4340    False
3449    False
243     False
830     False
Name: title, Length: 4398, dtype: bool